<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MotionEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fQ8-Yk-aMO"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="STC" translatesAutoresizingMaskIntoConstraints="NO" id="pri-Sf-6yc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="L1G-uC-KuI"/>
                                    <constraint firstAttribute="height" constant="111" id="hl6-W2-fWF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fQ8-Yk-aMO" secondAttribute="trailing" constant="-50" id="OEp-Ez-Pbn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pri-Sf-6yc" secondAttribute="bottom" constant="93" id="TEG-z7-RY0"/>
                            <constraint firstItem="fQ8-Yk-aMO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-50" id="hcY-Cs-Av4"/>
                            <constraint firstItem="pri-Sf-6yc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hx7-rA-TLu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fQ8-Yk-aMO" secondAttribute="bottom" constant="-50" id="xmU-sh-1rx"/>
                            <constraint firstItem="fQ8-Yk-aMO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-50" id="yha-oa-phV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="fQ8-Yk-aMO" id="Frc-bX-q7T"/>
                        <outlet property="logoImageView" destination="pri-Sf-6yc" id="ayg-tt-TP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="STC" width="256" height="256"/>
        <image name="bg" width="2000" height="1333"/>
    </resources>
</document>
